
spring.datasource.url:jdbc:firebirdsql://localhost:3050/E:\\Programacion\\DB\\Firebird\\CENSO.FDB
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey

spring.jpa.hibernate.ddl-auto:none

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.data-source-properties.charSet=utf-8

server.port=8080
